#---
# $Id$
#
# ------------
# Description:
# ------------
#  This is the configuration file for docs-sync.py. It should contain the list
#  of the documents to update. 
#
# -----------------
# Revision Details:    (Updated by Revision Control System)
# -----------------
#  $Date$
#  $Author$
#  $Revision$
#  $Source$
#---

# The RelPath entry should contain no '/' at the end.
# The AbsPath entry is needed because 'cvs co -d ./' is bugged.

# WinCVS HOWTO and the About documents (charter, handout etc, except manifesto) are missing (no CVS)

[Arabeyes Handbook (EN)]
AbsPath   = /home/arabeyes/htdocs/www/download/documents/handbook/
RelPath   = handbook-en
CVSModule = doc/handbook
CVSFiles  = arabeyes-handbook.en.xml
PDFFile   = arabeyes-handbook.en.pdf
Format    = XML

[Manifesto (EN)]
AbsPath   = /home/arabeyes/htdocs/www/download/documents/about/
RelPath   = manifesto-en
CVSModule = doc/misc
CVSFiles  = manifesto.en.xml
PDFFile   = manifesto-en.pdf
Format    = XML

[Lyx HOWTO (AR)]
AbsPath   = /home/arabeyes/htdocs/www/download/documents/howto/
RelPath   = lyx-howto-ar
CVSModule = doc/howto/lyx-howto
CVSFiles  = lyx-ar-howto.lyx
PDFFile   = lyx-howto-ar.pdf
Format    = LYX

[Arabic HOWTO (EN)]
AbsPath   = /home/arabeyes/htdocs/www/download/documents/howto/
RelPath   = arabic-howto-en
CVSModule = doc/howto/arabic-howto
CVSFiles  = arabic-howto.en.xml
PDFFile   = arabic-howto-en.pdf
Format    = XML

[Arabic HOWTO (AR)]
AbsPath   = /home/arabeyes/htdocs/www/download/documents/howto/
RelPath   = arabic-howto-ar
CVSModule = doc/howto/arabic-howto
CVSFiles  = arabic-howto.ar.xml
PDFFile   = arabic-howto-ar.pdf
Format    = XML
Lang      = AR

[Arabic HOWTO (FR)]
AbsPath   = /home/arabeyes/htdocs/www/download/documents/howto/
RelPath   = arabic-howto-fr
CVSModule = doc/howto/arabic-howto
CVSFiles  = arabic-howto.fr.xml
PDFFile   = arabic-howto-fr.pdf
Format    = XML

[CVS HOWTO (EN)]
AbsPath   = /home/arabeyes/htdocs/www/download/documents/howto/
RelPath   = cvs-howto-en
CVSModule = doc/howto/cvs-howto
CVSFiles  = cvs-howto.en.xml
PDFFile   = cvs-howto-en.pdf
Format    = XML

[CVS HOWTO (AR)]
AbsPath   = /home/arabeyes/htdocs/www/download/documents/howto/
RelPath   = cvs-howto-ar
CVSModule = doc/howto/cvs-howto
CVSFiles  = cvs-howto.ar.tex
PDFFile   = cvs-howto-ar.pdf
Format    = TEX

[CVS HOWTO (FR)]
AbsPath   = /home/arabeyes/htdocs/www/download/documents/howto/
RelPath   = cvs-howto-fr
CVSModule = doc/howto/cvs-howto
CVSFiles  = cvs-howto.fr.xml
PDFFile   = cvs-howto-fr.pdf
Format    = XML

[Translator FAQ (AR)]
AbsPath   = /home/arabeyes/htdocs/www/download/documents/faq/
RelPath   = translator-faq-ar
CVSModule = doc/faq
CVSFiles  = translator.ar.sgml
PDFFile   = translator-faq-ar.pdf
Format    = SGML

[Documentation Standards (EN)]
AbsPath   = /home/arabeyes/htdocs/www/download/documents/misc/
RelPath   = doc_standards-en
CVSModule = doc/misc
CVSFiles  = doc-standards.en.xml
PDFFile   = doc_standards-en.pdf
Format    = XML

[Translator Guide (EN)]
AbsPath   = /home/arabeyes/htdocs/www/download/documents/guide/
RelPath   = translator-guide-en
CVSModule = doc/guide/translator
CVSFiles  = translator-guide.en.xml
PDFFile   = translator-guide-en.pdf
Format    = XML

[Translator Guide (AR)]
AbsPath   = /home/arabeyes/htdocs/www/download/documents/guide/
RelPath   = translator-guide-ar
CVSModule = doc/guide/translator
CVSFiles  = translator-guide.ar.xml
PDFFile   = translator-guide-ar.pdf
Format    = XML
Lang      = AR

[Artist Guide (EN)]
AbsPath   = /home/arabeyes/htdocs/www/download/documents/guide/
RelPath   = artist-guide-en
CVSModule = doc/guide/artist
CVSFiles  = artist-guide.en.xml
PDFFile   = artist-guide-en.pdf
Format    = XML

[Developer Guide (EN)]
AbsPath   = /home/arabeyes/htdocs/www/download/documents/guide/
RelPath   = developer-guide-en
CVSModule = doc/guide/developer
CVSFiles  = developer-guide.en.xml
PDFFile   = developer-guide-en.pdf
Format    = XML

[Mandrake Arabization Project Status (EN)]
AbsPath   = /home/arabeyes/htdocs/www/download/documents/distros/
RelPath   = mdkarabicsupport-en
CVSModule = doc/distros
CVSFiles  = mdkarabicsupport.en.xml
PDFFile   = mdkarabicsupport-en.pdf
Format    = XML

[Standard for Arabic Inclusion and Support (EN)]
AbsPath   = /home/arabeyes/htdocs/www/download/documents/distros/
RelPath   = sais-en
CVSModule = doc/distros
CVSFiles  = sais.en.xml
PDFFile   = sais-en.pdf
Format    = XML
